{
  "name": "Tecnifix — Técnicos en todo Panamá",
  "short_name": "Tecnifix",
  "description": "Encuentra técnicos verificados en todo Panamá: electricistas, plomeros, aire acondicionado, cerrajeros, soporte técnico y más. Busca por oficio y provincia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#112740",
  "theme_color": "#112740",
  "lang": "es",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
